0.  Number of colors that each format supports
    - BMP: For 24-bit BMP which allows 3 bytes/pixel, it supports 2^24 = 16,777,216 or 16 million colors.
           For 32-bit BMP which allows 4 bytes/pixel, it supports 2^32 = 4,294,967,296 or 4 billion colors.
           
    - GIF: It allows 8 bits/pixel which means it supports 2^8 = 256 colors.
    
    - JPEG: 24 bit/pixel, which means it supports 2^24 = 16,777,216 or 16 million colors.
    
    - PNG: For 24-bit PNG which allows 3 bytes/pixel, it supports 2^24 = 16,777,216 or 16 million colors.
           For 32-bit PNG which allows 4 bytes/pixel, it supports 2^32 = 4,294,967,296 or 4 billion colors.

__________________________________________________________________________________________

1.  The formats that support animation are:
        GIF and PNG.

__________________________________________________________________________________________

2.  Lossless compression : 
        is a technique used to reduce the size of a file without losing any of the original data.
        The file can be reconstructed exactly as it was before compression.
        It is used when we care more about the quality of the image than the size.
        Some algorithms that are used for lossless compression are LZW and Huffman coding.

    Lossy compression : is a type of compression that is used to reduce the size of a file considerably.
        When a lossy compression algorithm is used, some of the original data is lost forever.
        The original image cannot be reconstructed from the compressed one.
        Some algorithms that are lossy are DCT and MP3

__________________________________________________________________________________________

3.  The format that is lossy compressed is JPEG

_________________________________________________________________________________________
4.  When a file is deleted in a FAT file-system two things happen:
        1- The file name’s first character in the file’s directory entry is changed, 
        to signal that the file has been deleted and that the directory entry can be recycled.
        2- All of the file's FAT clusters are moved to the hard-disk's list of free clusters
        * Note: the actual file data is never touched.

__________________________________________________________________________________________

5.  In order to make sure that the files that are deleted cannot be recovered by anybody,
    One should use tools to overwrite the blocks on the disk that has the file's data.
    This has to happen because a normal delete command does not really delete the file.
    Simply filling the blocks with zero's or another pattern multiple times is sufficient at most cases.
__________________________________________________________________________________________

6.  "stdint.h" is a header file which contains definitions of exact width(size) integer types.
    This is useful because it allows code to be portable as the regular integer types depend on the architecture and implementation.
    The types can be used with this formula (intN_t) where N is the number of bits for the type
    for example int8_t will always be a one byte integer on any platform and with any compiler.
__________________________________________________________________________________________

7.  using uint8_t, uint32_t, int32_t, and uint16_t in a program is useful because,
    this allows us to set the size of the integer type exactly. Hence, we won't have any surprises when this program is run on another machine with a different archeticture or compiled with a differnt compiler. 
__________________________________________________________________________________________

8.  A BYTE type is one byte. As it is defined as uint8_t
    A DWORD type is 4 bytes. As it is defined as uint32_t
    A LONG type is 4 bytes. As it is defined as int32_t
    A WORD type is 2 bytes. As it is defined as uint16_t
__________________________________________________________________________________________

9.  The first 2 bytes of any BMP file must be:
    BM in ASCII
    or

    66 77 in decimal
    or

    0x424d in hexadecimal
________________________________________________________________________________________

10. The difference between bfSize and biSize:
    bfSize is the size of the whole BMP file in bytes
    biSize is the size of the BITMAPINFOHEADER structure
__________________________________________________________________________________________

11. If biHeight is negative that means that the pixels in the BMP image are arranged from the top to the bottom,
    And that the origin is the upper left corner.
    Furthermore, since the BMP is top-down it cannot be compressed and thus biCompression must either be BI_RGB or BI_BITFIELDS.
__________________________________________________________________________________________

12. The field that specifies the BMP's color depth in the BITMAPINFOHEADER structure is biBitCount.
__________________________________________________________________________________________

13. fopen might return NULL in copy.c:37 because of any of the following reasons:
    1. The file is opened with the wrong mode when we try to write to it.
    2. We don't have permission to open/save the file in that particular directory.
    3. The system does not allow a certain character in the file name.
__________________________________________________________________________________________

14. The third argument to fread is always 1 in our code because:
    This argument specifies the number of blocks(times) that fread should read the bytes of the size specified in the second argument. When we read something in copy.c -as for example with reading triples of RGB values- we only need to read the current triple and nothing after it.
__________________________________________________________________________________________

15. in copy.c:70 padding will have the value 0 if bi.biWidth is 3.
    Based on this formuala padding = (4 - (3 * 24 % 4) % 4.
__________________________________________________________________________________________

16. fseek is a function that allows us to control the position of the file.
    We can go forwards with positive offsets or backward with negative ones. We can also choose the position from which to seek from by setting the third argument to either SEEK_CUR, SEEK_SET, Or SEEK_END.
    in copy.c we use it skip over the padding in the input file.
__________________________________________________________________________________________

17. SEEK_CUR is a constant that has the value of the current position of the file pointer.
__________________________________________________________________________________________

18. TODO
